{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "ThisIsAnAwesomeToken!ThatAmUsingToEncodeAndGetAJWTTokenAttributeyftddrcrxesesextxrdrsexzxezezet",
    "Issuer": "ByroneKingsly",
    "Audience": "ToWhomItMayConcern"
  }
}
